DB_DRIVER=pdo_sqlite
DB_USERNAME=
DB_PASSWORD=
DB_PATH=database.sqlite

MAIL_HOSTNAME=example.com
MAIL_USERNAME=example
MAIL_PASSWORD=secret
MAIL_FOLDER_SOURCE=INBOX
MAIL_FOLDER_DESTINATION=Processed

IBAN=BG00UNCR123456
